

<!DOCTYPE html>

<html lang="es-ES">
    <head>
     
       <meta charset="utf-8"> 
        <title> ejemplo uso del elemento div y del atributo id </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
    
    body{
    background:url(img/444.jpg);
    font-family:verdana;
        }
 
        p{
            font-size: 16px;
        }


    section{
         
    background-color:cadetblue;
    float:auto;
    height:400;
    padding:10px;
    width:300;
       border-radius: 46px;
        color:black

        }


img { 
    position:static; 
    width: 240px; 
    height:200px;
    border-radius: 20px;
} 
    
        #contenido1{
         
    background-color:yellowgreen;
    float:left;
    height:300px;
    padding:10px;
    width:300px;
    
    }
        nav{
          
   background-color:dimgrey;
    float:left;
    height:68;
    padding:5px;
    width:180px;  
        }
                #pie1{
    float:left;
                    background-color:yellow;
    height:480px;
    padding:20px;
    width:180px;  
        }
        .contenedor{
            position: relative;
            display: inline-block;
            text-align: center
        }
                     aside{
          
     background-color:aqua;
    float:left;              
    height:300;
    padding:5px;
    width:300;  
        }
        .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
             footer li{
      background-color:yellow;
   border-radius: 20px;
    float:left;
    height:auto;
    padding:5px;
    width:auto;  
        }
        nav a{

    background:url(img/07.jpg);
    float:left;
            margin-right: o.12em;
   
              border-radius: 20px;
        
    height:68;
    padding:5px;
    width:170px;   
        }
             video{ 
        
                        width:250px;
            padding: 5;
            height: 200px;
   
        }
     
        

    </style>
</head>

 <body >
          
      <nav><p> MENU</p><br><P>HOY SE SIRVE ,LOS PLATATOS</P>                        

            
            
            
            
            <li><a href="contenido/2.html"targen="_blank">HISTORIA DE LA<br> REPOSTERIA</a></li>
         <li><a href="contenido/3.html"targen="_blank">Bizcocho de chocolate</a></li>
            <li><a href="contenido/4.html"  targen="_blank">MMUFFINS KINDER</a></li>
                 <li><a href="contenido/5.html"targen="_blank">PASTA DE VAINILLA</a></li>
                 <li><a href="contenido/6.html"targen="_blank">FLAN ESTILO MAPOLITANO</a></li>
                 <li><a href="contenido/7.html"targen="_blank">Bizcocho de plátano</a></li>
              <li><a href="contenido/8.html"targen="_blank">Bizcocho de mandarina y almendra</a></li>
              <li><a href="contenido/9.html"targen="_blank">BROWNIES</a></li>
              <li><a href="contenido/10.htm"targen="_blank">Bizcocho de chocolate y calabacín</a></li>
              <li><a href="contenido/11.html"targen="_blank">BROWNIE CHEESECAKE LOTUS</a></li>
             </nav>
      
         <section><p>
                  <h1>BLOG PRINCIPAL DE REPOSTERIA</h1>
            <h4>BOLIVIA -LA PAZ</h4>
             <div class="contenedor">
            <img src="img/imagen9.jpg"/>
                 <div class="centrado"><b>muffins</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen11.jpg"/>
                         <div class="centrado"><b>pasta de vainilla</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen14.jpg"/>
                   <div class="centrado"><b>flan estilo napoleano</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen4.jpg"/>
                  <div class="centrado"><b>centrado</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen5.jpg"/>
               <div class="centrado"><b>centrado</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen6.jpg"/>
               <div class="centrado"><b>centrado</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen7.jpg"/>
               <div class="centrado"><b>centrado</b></div>
             </div>
               <div class="contenedor">
            <img src="img/imagen8.jpg"/> 
               <div class="centrado"><b>centrado</b></div>
             </div>
             
             </section>
           
     
               
               
            <footer>  <iframe width="500" height="315" src="https://www.youtube.com/embed/By_A05FN0z4?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> 
                <iframe width="500" height="315" src="https://www.youtube.com/embed/4lNC8EbwkXg?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FamiYmLJ-vE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bsawMHD02dM?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <li>
              <p>BUSQUEDA EN GOOGLE </p>
               
                    <a HREF="http:\\google.com"> IR A GOOGLE</a>
</li>
        <li>
                 <p>informacion haserca de nuestros lugares de  de reposteria</p>  <a href="https://www.gastronomia.gnb.com.bo/Reposterias-y-pastelerias.-Tortas,-pasteles,-queques,-masitas,-postres,-brazos-gitanos.html">ir a ver reposteria</a>
                </li>
                <li>
                <p>nuestra pagina de tiktok </p>  <a href="https://www.tiktok.com/tag/reposteria?lang=en">ir a tiktok</a>
              
                
                </li>        </footer>
          
           
     
    </body>
</html>
           